{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@sendgrid/mail": "^8.1.6",
    "@tensorflow/tfjs-node": "^4.22.0",
    "arctic": "^3.7.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^6.1.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2",
    "nsfwjs": "^4.3.0",
    "otplib": "^13.4.1",
    "resend": "^6.20.0",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  },
  "allowScripts": {
    "@tensorflow/tfjs-node@4.22.0": true
  }
}
